akka {
  
  extensions = ["actors.http.config.WebServerConfiguration"]

  actor {
   	provider = "akka.remote.RemoteActorRefProvider"
    	provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    log-sent-messages = off
    akka.log-dead-letters = off
    akka.log-dead-letters-during-shutdown = off
    netty.tcp {
      hostname = "192.168.1.2"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.2:2551",
      "akka.tcp://ClusterSystem@192.168.1.2:2552"]
    akka.log-dead-letters = off
    akka.log-dead-letters-during-shutdown = off
    auto-down = on
  }
}

web-server-configuration {
  port = 9191
}
